* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: cursive;
    background-image: url(../images/wallp.png);
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(90deg, #FC466B, #3F5EFB);
    color: #fff;
}
.nav-links a {
    color: #fff;
}
/* LOGO */
.logo {
    font-size: 32px;
    z-index: 100;
}
/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}
.menu li:hover {
    border-radius: 5px;
    transition: 0.6s ease;
    transform: scale(1.15);
}
.menu li {
    padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
    position: relative;
}
.dropdown {
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
}
.dropdown li + li {
    margin-top: 10px;
}
.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}
.dropdown li:hover {
    background-color: #4c9e9e;
}
.services:hover .dropdown {
    display: block;
}
input[type=checkbox]{
    display: none;
}
/*HAMBURGER MENU*/
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu {
    display:none;
    position: absolute;
    background: linear-gradient(90deg, #FC466B, #3F5EFB);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
}
.menu li:hover {
    display: inline-block;
    transition: 0.3s ease;
}
.menu li + li {
    margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
    display: block;
}
.hamburger {
    display: block;
}
.dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
}
.dropdown li:hover {
    background-color: #4c9e9e;
}
}
.social img:hover{
    transform: scale(1.1);
}
/* Text */
.hero_main {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
        "a a a a b b b b"
        "c c c c b b b b"
        "d d d d e e e e"
        "d d d d e e e e";
    align-items: start;
    align-content: space-between;
}
.heading {
    margin-left: 80px;
    max-width: 720px;
    width: 80%;
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    border-style: hidden;
    background: linear-gradient(90deg, #FC466B, #3F5EFB);
    border-radius: 12px;
    padding: 7px;
    grid-area: a;
}
.text_block{
    margin-left: 80px;
    margin-top: 10px;
    max-width: 650px;
    width: 80%;
    color: #fff;
    font-family: Avenir, sans-serif;
    font-size: x-large;
    border-style: hidden;
    background: linear-gradient(90deg, #FC466B, #3F5EFB);
    border-radius: 12px;
    padding: 7px;
    grid-area: c;
}
.hero_image{
    margin-left: 150px;
    margin-top: -80px;
    width: 50%;
    grid-area: b;
    align-self: start;
}

.work_with img{
    width: 90px;
    height: 90px;
}
.work_with{
    margin: auto;
    max-width: 500px;
    border-style: hidden;
    background: linear-gradient(90deg, #FC466B, #3F5EFB);
    border-radius: 12px;
    padding: 7px;
}
@media only screen and (max-width: 1200px) {
  .hero_image {
    transform: translate(-70px,80px);
    -webkit-transform: translate(-70px,80px);
    -o-transform: translate(-70px,80px);
    -moz-transform: translate(-70px,80px);
    transition: 1s ease;
    }
}
@media only screen and (max-width: 1100px) {
  .heading {
  font-size: large;
  }
  .text_block{
  font-size: large;
  }
  .work_with{
    max-width: 400px;
    transition: 1s ease;
  }
  .work_with img{
    width: 70px;
    height: 70px;
    max-width: 200px;
    transition: 1s ease;
  }
}
@media only screen and (max-width: 750px) {
  .hero_image {
    margin-top: -150px;
    margin-left: 120px;
    grid-area: a;
    width:80%;
    align-self: center;
    transition: 1s ease;
  }
  .heading {
    grid-area: b;
    align-self: start;
    margin-left: 30px;
    margin-top: -100px;
    transition: 1s ease;
  }
  .text_block{
    grid-area: e;
    align-self: start;
    margin-left: 30px;
    margin-top: -150px;
    transition: 1s ease;
  }
  .work_with{
    margin-top:30px;
  }
}
